/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

@font-face {
    font-family: 'Open Runde';
    font-style: normal;
    font-weight: 400;
    src: url('/fonts/OpenRunde-Regular.woff2') format('woff2'),
        url('/fonts/OpenRunde-Regular.woff') format('woff');
}

@font-face {
    font-family: 'Open Runde';
    font-style: normal;
    font-weight: 500;
    src: url('/fonts/OpenRunde-Medium.woff2') format('woff2'),
        url('/fonts/OpenRunde-Medium.woff') format('woff');
}

@font-face {
    font-family: 'Open Runde';
    font-style: normal;
    font-weight: 600;
    src: url('/fonts/OpenRunde-Semibold.woff2') format('woff2'),
        url('/fonts/OpenRunde-Semibold.woff') format('woff');
}

@font-face {
    font-family: 'Open Runde';
    font-style: normal;
    font-weight: 700;
    src: url('/fonts/OpenRunde-Bold.woff2') format('woff2'),
        url('/fonts/OpenRunde-Bold.woff') format('woff');
}


.card {
    @apply bg-light_fill dark:bg-dark_fill rounded-lg shadow-lg p-5 mt-4;
}